{
  "appId": "my.com.askdeal.app",
  "appName": "Ask Deal",
  "webDir": "www",
  "server": {
    "url": "https://askdeal.com.my",
    "cleartext": false,
    "allowNavigation": ["askdeal.com.my", "www.askdeal.com.my"]
  },
  "android": {
    "allowMixedContent": false
  },
  "ios": {
    "contentInset": "automatic"
  }
}