{
  "name": "Ask Deal - Ask Deal for any Deal",
  "short_name": "Ask Deal",
  "description": "Find nearby deals, offers, promotions, promo codes and opportunities across Malaysia.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f8fb",
  "theme_color": "#e53935",
  "lang": "en-MY",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {"src":"assets/askdeal-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},
    {"src":"assets/askdeal-maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}
  ],
  "shortcuts": [
    {"name":"Deals","short_name":"Deals","url":"./deals","icons":[{"src":"assets/askdeal-icon.svg","sizes":"any","type":"image/svg+xml"}]},
    {"name":"Near Me","short_name":"Near Me","url":"./deals?near=1","icons":[{"src":"assets/askdeal-icon.svg","sizes":"any","type":"image/svg+xml"}]},
    {"name":"Submit Deal","short_name":"Submit","url":"./submit-deal","icons":[{"src":"assets/askdeal-icon.svg","sizes":"any","type":"image/svg+xml"}]}
  ]
}